spring.application.name=stageSys


application.security.jwt.secret-key=39bb2e2f6c8f0c4786710a1fd2c943e0cad1c634daf3d81c0f7b7f763e101680e41231cf9bf51831be574454d99ac0813b2b50b4c0c641fbe53f00bd9a569a425d655cab57897b457004704d1d5f45d877ebcefaa2f537bc33cdf428384b4698a6d7d1993a7ae138468a1becf806346be0e61ffec5415dd0f01b043030609b46b16e45f16ed4e340fff9f2b350fc0796ef900be748f8b3b9de8883565faec2bd2913f7d9d7dc05747869c55dc02126040a6b9cfb3baf18a5a9f8a5b3e003c64147d4a19aaf041855066ca0916e6ecdfea92cb883a60d4185476e01f645acc03f933c29c519cfc5c9b5bac2ebe588738b874448eba78680f11bef5b0e856c6a0e
application.security.jwt.expiration=86400000
file.upload-dir=./uploads/cvs
file.agreement-dir=./uploads/agreements
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/stagesdb
spring.datasource.username=postgres
spring.datasource.password=pkf
spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate Configuration (PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.com.internship.management=INFO
